# draft-assist

./: .gitignore  pom.xml
src/main/java/org/tiltedwindmills/fantasy/: AbstractController.java  Config.java  DraftAssistantApplication.java  DraftController.java  FantasyRankingsAggregatorApplication.java  FreeAgentController.java  PicksCacheManager.java  ProjectionsController.java  RankingsController.java  StatsController.java  TiersController.java
src/main/java/org/tiltedwindmills/fantasy/model/: DraftedPlayer.java  PickStats.java  Projection.java  RankingList.java  Tier.java  TieredPlayer.java
src/main/java/org/tiltedwindmills/fantasy/processors/: PlayerProcessor.java  ProjectionsProcessor.java  RankingsProcessor.java  TierProcessor.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/data/: .gitignore  adp.csv  defensive-back.csv  defensive-line.csv  linebackers.csv  mfl_players.json  overall.csv  quarterbacks.csv  running-backs.csv  tiers.csv  tight-ends.csv  wide-receivers.csv
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  styles.css
src/main/resources/templates/: diff.ftl  draft.ftl  index.ftl  playerlist.ftl  predrafts.ftl  projections.ftl  rankings.ftl  tiers.ftl
src/main/resources/templates/includes/: header.ftl  menu.ftl
src/test/java/org/tiltedwindmills/fantasy/: DraftAssistantApplicationTests.java  FantasyRankingsAggregatorApplicationTests.java
src/test/resources/data/: top100.html
src/test/resources/exports/: 59458_relegation_test_draft.json
