leagueId=75853
serverId=65
year=2016
myfranchise=0004

teams=12
draftRounds=50



# Brees,Peyton
donotdraft.qb=4925,3291

# Fitz, BMarsh, Wallace, blackmon,roddy,vincent
donotdraft.wr=7393,8360,9525,10719,7839,7873

#Tre Mason,Lat Murray,Forsett,dmartin,blount
donotdraft.rb=11650,11390,9278,10709,9898

# Gates
donotdraft.te=7236

# Poz
donotdraft.lb=8669

# Turns on Spring boot debugging.
# debug=true

logging.level.=INFO
logging.level.org.tiltedwindmills.fantasy=INFO
logging.level.org.tiltedwindmills.fantasy.mfl.services.impl.SLFRetrofitLogger=WARN
logging.level.org.springframework=WARN

server.port=8081